BeginSubroutine: s64'MatchInit'
  EndSubroutine: 

BeginState: s64'Stand'
  OnUpdate: 
    BeginLabel: s64'Loop'
    SetCel: s64'Esther_stand_00', 0
    SetCel: s64'Esther_stand_01', 8
    SetCel: s64'Esther_stand_02', 16
    SetCel: s64'Esther_stand_03', 24
    SetCel: s64'Esther_stand_04', 32
    SetCel: s64'Esther_stand_05', 40
    EndLabel: 48
    GotoLabel: s64'Loop'
    EndBlock: 
  EndState: 
  
BeginState: s64'BackWalk'
  OnUpdate: 
    BeginLabel: s64'Loop'
    SetCel: s64'Esther_bwalk_00', 0
    SetCel: s64'Esther_bwalk_01', 6
    SetCel: s64'Esther_bwalk_02', 12
    SetCel: s64'Esther_bwalk_03', 18
    SetCel: s64'Esther_bwalk_04', 24
    SetCel: s64'Esther_bwalk_05', 30
    SetCel: s64'Esther_bwalk_06', 36
    SetCel: s64'Esther_bwalk_07', 42
    EndLabel: 48
    GotoLabel: s64'Loop'
    EndBlock: 
  EndState: 

BeginState: s64'BackDash'
  OnUpdate: 
    BeginLabel: s64'Loop'
    SetCel: s64'Esther_stand_00', 0
    EndLabel: 6
    GotoLabel: s64'Loop'
    EndBlock: 
  EndState: 

BeginState: s64'ForwardWalk'
  OnUpdate: 
    BeginLabel: s64'Loop'
    SetCel: s64'Esther_fwalk_00', 0
    SetCel: s64'Esther_fwalk_01', 6
    SetCel: s64'Esther_fwalk_02', 12
    SetCel: s64'Esther_fwalk_03', 18
    SetCel: s64'Esther_fwalk_04', 24
    SetCel: s64'Esther_fwalk_05', 30
    SetCel: s64'Esther_fwalk_06', 36
    SetCel: s64'Esther_fwalk_07', 42
    EndLabel: 48
    GotoLabel: s64'Loop'
    EndBlock: 
  EndState: 

BeginState: s64'ForwardDash'
  OnUpdate: 
    BeginLabel: s64'Loop'
    SetCel: s64'Esther_stand_00', 0
    EndLabel: 6
    GotoLabel: s64'Loop'
    EndBlock: 
  EndState: 

BeginState: s64'ForwardDashStop'
  OnUpdate: 
    SetCel: s64'Esther_stand_00', 0
    EndLabel: 15
    ExitState: 
    EndBlock: 
  EndState: 

BeginState: s64'JumpLanding'
  OnUpdate: 
    SetCel: s64'Esther_crouch_01', 0
    SetCel: s64'Esther_crouch_00', 3
    EndLabel: 6
    ExitState: 
    EndBlock: 
  EndState: 
  