BeginSubroutine: s64'CmnMatchInit'
  BeginStateDefine: s64'Stand'
    SetEntryState: (Standing)
    MakeInput:
    AddInputCondition: 
    SetStateType: (Standing)
    EndStateDefine: 
  BeginStateDefine: s64'BackWalk'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputLeft)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (BackwardWalk)
    EndStateDefine: 
  BeginStateDefine: s64'BackDash'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputLeft)
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputLeft)
    MakeInputLenience: 6
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (BackwardDash)
    EndStateDefine: 
  BeginStateDefine: s64'ForwardWalk'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputRight)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (ForwardWalk)
    EndStateDefine: 
  BeginStateDefine: s64'ForwardDash'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputRight)
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputRight)
    MakeInputLenience: 6
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (ForwardDash)
    EndStateDefine: 
  BeginStateDefine: s64'ForwardDashStop'
    SetEntryState: (Standing)
    SetStateType: (Standing)
    IsFollowupMove: 1
    EndStateDefine: 
  BeginStateDefine: s64'Stand2Crouch'
    SetEntryState: (Crouching)
    MakeInput:
    MakeInputSequenceBitmask: (InputDown)
    MakeInputMethod: (Once)
    AddInputCondition: 
    SetStateType: (Crouching)
    EndStateDefine: 
  BeginStateDefine: s64'Crouch'
    SetEntryState: (Crouching)
    SetStateType: (Crouching)
    IsFollowupMove: 1
    EndStateDefine: 
  BeginStateDefine: s64'Crouch2Stand'
    SetEntryState: (Standing)
    SetStateType: (Standing)
    IsFollowupMove: 1
    EndStateDefine: 
  BeginStateDefine: s64'VJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputUp)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (NeutralJump)
    EndStateDefine: 
  BeginStateDefine: s64'BJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputUpLeft)
    MakeInputMethod: (Strict)
    AddInputCondition:     
    SetStateType: (BackwardJump)
    EndStateDefine: 
  BeginStateDefine: s64'FJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputUpRight)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (ForwardJump)
    EndStateDefine: 
  BeginStateDefine: s64'VSuperJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputDown)
    MakeInputSequenceBitmask: (InputUp)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (NeutralJump)
    EndStateDefine: 
  BeginStateDefine: s64'BSuperJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputDown)
    MakeInputSequenceBitmask: (InputUpLeft)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (BackwardJump)
    EndStateDefine: 
  BeginStateDefine: s64'FSuperJump'
    SetEntryState: (Standing)
    MakeInput:
    MakeInputSequenceBitmask: (InputDown)
    MakeInputSequenceBitmask: (InputUpRight)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    SetStateType: (ForwardJump)
    EndStateDefine: 
  BeginStateDefine: s64'BackAirDash'
    SetEntryState: (Jumping)
    MakeInput:
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputLeft)
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputLeft)
    MakeInputLenience: 6
    MakeInputMethod: (Strict)
    AddInputCondition: 
    AddStateCondition: (AirDashOk)
    AddStateCondition: (AirDashMinimumHeight)
    SetStateType: (BackwardAirDash)
    EndStateDefine: 
  BeginStateDefine: s64'ForwardAirDash'
    SetEntryState: (Jumping)
    MakeInput:
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputRight)
    MakeInputSequenceBitmask: (InputNeutral)
    MakeInputSequenceBitmask: (InputRight)
    MakeInputLenience: 6
    MakeInputMethod: (Strict)
    AddInputCondition: 
    AddStateCondition: (AirDashOk)
    AddStateCondition: (AirDashMinimumHeight)
    SetStateType: (ForwardAirDash)
    EndStateDefine: 
  BeginStateDefine: s64'JumpLanding'
    SetEntryState: (Standing)
    SetStateType: (Standing)
    IsFollowupMove: 1
    EndStateDefine: 
  BeginStateDefine: s64'VAirJump'
    SetEntryState: (Jumping)
    MakeInput:
    MakeInputSequenceBitmask: (InputUp)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    AddStateCondition: (AirJumpOk)
    AddStateCondition: (AirJumpMinimumHeight)
    SetStateType: (NeutralJump)
    EndStateDefine: 
  BeginStateDefine: s64'BAirJump'
    SetEntryState: (Jumping)
    MakeInput:
    MakeInputSequenceBitmask: (InputUpLeft)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    AddStateCondition: (AirJumpOk)
    AddStateCondition: (AirJumpMinimumHeight)
    SetStateType: (BackwardJump)
    EndStateDefine: 
  BeginStateDefine: s64'FAirJump'
    SetEntryState: (Jumping)
    MakeInput:
    MakeInputSequenceBitmask: (InputUpRight)
    MakeInputMethod: (Strict)
    AddInputCondition: 
    AddStateCondition: (AirJumpOk)
    AddStateCondition: (AirJumpMinimumHeight)
    SetStateType: (ForwardJump)
    EndStateDefine: 
  EndSubroutine: 
  
BeginSubroutine: s64'CmnDisableGroundMovement'
  DisableState: (Standing)
  DisableState: (Crouching)
  DisableState: (ForwardWalk)
  DisableState: (BackwardWalk)
  DisableState: (ForwardDash)
  DisableState: (BackwardDash)
  DisableState: (Tech)
  EndSubroutine:
  
BeginState: s64'Stand'
  OnEnter: 
    SetSpeedX: Val(0)
    EnableAll: 
    EnableFlip: 1
    EnableState: (Crouching)
    EndBlock: 
  EndState: 
  
BeginState: s64'BackWalk'
  OnEnter: 
    GetPlayerStats: (PLY_BWalkSpeed)
    SetSpeedX: Mem(StoredRegister)
    EnableState: (Block)
    EndBlock:
  OnUpdate:
    If: Mem(ActionTime)
      MakeInput:
      MakeInputSequenceBitmask: (InputLeft)
      MakeInputLenience: 1
      MakeInputAllowDisable: 0
      MakeInputMethod: (Strict)
      CheckInput: 
      IfNot: Mem(StoredRegister)
        JumpToState: s64'Stand'
        EndIf:
      EndIf:
    EndBlock:
  OnExit:
    DisableState: (Block)
    IfNot: Mem(IsStunned)
      HaltMomentum:
      EnableState: (Standing)
      DisableState: (Crouching)
      EndIf:
    EndBlock:
  EndState: 
  
BeginState: s64'BackDash'
  OnEnter: 
    DisableAll:
    ClearInertia:
    GetPlayerStats: (PLY_BDashHeight)
    SetSpeedY: Mem(StoredRegister)
    GetPlayerStats: (PLY_BDashSpeed)
    SetSpeedX: Mem(StoredRegister)
    GetPlayerStats: (PLY_BDashGravity)
    SetGravity: Mem(StoredRegister)
    EnableFlip: 0
    EndBlock:
  OnExit:
    EnableFlip: 1
    EndBlock:
  EndState:
  
BeginState: s64'ForwardWalk'
  OnEnter: 
    GetPlayerStats: (PLY_FWalkSpeed)
    SetSpeedX: Mem(StoredRegister)
    EndBlock:
  OnUpdate:
    If: Mem(ActionTime)
      MakeInput:
      MakeInputSequenceBitmask: (InputRight)
      MakeInputLenience: 1
      MakeInputAllowDisable: 0
      MakeInputMethod: (Strict)
      CheckInput: 
      IfNot: Mem(StoredRegister)
        JumpToState: s64'Stand'
        EndIf:
      EndIf:
    EndBlock:
  OnExit:
    IfNot: Mem(IsStunned)
      HaltMomentum:
      EnableState: (Standing)
      DisableState: (Crouching)
      EndIf:
    EndBlock:
  EndState: 
  
BeginState: s64'ForwardDash'
  OnEnter: 
    CallSubroutine: s64'CmnDisableGroundMovement'
    If: Mem(DefaultCommonAction)
      GetPlayerStats: (PLY_FDashInitSpeed)
      SetSpeedX: Mem(StoredRegister)
      EnableInertia: 0
      EnableFlip: 0
      EndIf:
  OnUpdate:
    If: Mem(DefaultCommonAction)
      GetPlayerStats: (PLY_FDashAccel)
      AddSpeedX: Mem(StoredRegister)
      GetPlayerStats: (PLY_FDashFriction)
      ModifyInternalValueAndSave: (OP_Div), Mem(SpeedX), Mem(StoredRegister), Mem(StoredRegister)
      ModifyInternalValue: (OP_Sub), Mem(SpeedX), Mem(StoredRegister)
      SetInertia: Mem(SpeedX)
      GetPlayerStats: (PLY_FDashMaxSpeed)
      IfOperation: (OP_IsGreater), Mem(SpeedX), Mem(StoredRegister)
        GetPlayerStats: (PLY_FDashMaxSpeed)
        SetSpeedX: Mem(StoredRegister)
        EndIf:
      IfOperation: (OP_IsGreater), Mem(ActionTime), Val(12)
        CheckInputRaw: (InputRight)
        IfNot: Mem(StoredRegister)
          CheckInputRaw: (InputUp)
          IfNot: Mem(StoredRegister)
            JumpToState: s64'ForwardDashStop'
            EndIf:
          EndIf:
        EndIf:
      EndIf:
    EndBlock:
  OnExit:
    EnableInertia: 1
    IfNot: Mem(IsStunned)
      SetSpeedX: Val(0)
      EnableFlip: 1
      EnableAll:
      EndIf:
    EndBlock:
  EndState: 
  
BeginState: s64'ForwardDashStop'
  OnEnter: 
    SetSpeedX: Val(0)
    DisableAll:
    EnableState: (Jumping)
    EndBlock:
  OnUpdate:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      DisableState: (Jumping)
      EndIf:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(12)
      EnableAll:
      DisableState: (Standing)
      EndIf:
    EndBlock:
  OnExit:
    EnableAll:
    EnableFlip: 1
    EndBlock:
  EndState: 
  
BeginState: s64'Stand2Crouch'
  OnEnter: 
    EnableState: (Block)
    EnableState: (Parry)
    EndBlock:
  OnUpdate:
    CheckInputRaw: (InputDown)
    IfNot: Mem(StoredRegister)
      JumpToState: s64'Crouch2Stand'
      EndIf:
    EndBlock:
  OnExit:
    DisableState: (Block)
    EndBlock:
  EndState: 
  
BeginState: s64'Crouch'
  OnEnter: 
    EnableState: (Block)
    EndBlock:
  OnUpdate:
    CheckInputRaw: (InputDown)
    IfNot: Mem(StoredRegister)
      JumpToState: s64'Crouch2Stand'
      EndIf:
    EndBlock:
  OnExit:
    DisableState: (Block)
    EndBlock:
  EndState: 
  
BeginState: s64'Crouch2Stand'
  OnEnter: 
    EnableState: (Crouching)
    DisableState: (Standing)
    EndBlock:
  OnExit:
    EnableState: (Standing)
    EndBlock:
  EndState: 

BeginState: s64'VJump'
  OnEnter: 
    DisableAll: 
    EnableFlip: 0
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_JumpHeight)
        SetSpeedY: Mem(StoredRegister)
        SetSpeedX: Val(0)
        GetPlayerStats: (PLY_JumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  EndState: 
  
BeginState: s64'BJump'
  OnEnter: 
    DisableAll: 
    EnableFlip: 0
    ClearInertia:
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_JumpHeight)
        SetSpeedY: Mem(StoredRegister)
        GetPlayerStats: (PLY_BJumpSpeed)
        SetSpeedX: Mem(StoredRegister)
        GetPlayerStats: (PLY_JumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  EndState: 
  
BeginState: s64'FJump'
  OnEnter: 
    DisableAll: 
    EnableFlip: 0
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_JumpHeight)
        SetSpeedY: Mem(StoredRegister)
        GetPlayerStats: (PLY_FJumpSpeed)
        SetSpeedX: Mem(StoredRegister)
        GetPlayerStats: (PLY_JumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  EndState: 
  
BeginState: s64'VSuperJump'
  OnEnter: 
    DisableAll: 
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_SuperJumpHeight)
        SetSpeedY: Mem(StoredRegister)
        SetSpeedX: Val(0)
        GetPlayerStats: (PLY_SuperJumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  OnExit:
    EnableFlip: 0
    EndBlock:
  EndState: 
  
BeginState: s64'BSuperJump'
  OnEnter: 
    DisableAll: 
    ClearInertia:
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_SuperJumpHeight)
        SetSpeedY: Mem(StoredRegister)
        GetPlayerStats: (PLY_BSuperJumpSpeed)
        SetSpeedX: Mem(StoredRegister)
        GetPlayerStats: (PLY_SuperJumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  OnExit:
    EnableFlip: 0
    EndBlock:
  EndState: 
  
BeginState: s64'FSuperJump'
  OnEnter: 
    DisableAll: 
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsGreater), Mem(PosY), Val(0)
      EnableAll: 
      EndIf: 
    Else:
      IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
        GetPlayerStats: (PLY_SuperJumpHeight)
        SetSpeedY: Mem(StoredRegister)
        GetPlayerStats: (PLY_FSuperJumpSpeed)
        SetSpeedX: Mem(StoredRegister)
        GetPlayerStats: (PLY_SuperJumpGravity)
        SetGravity: Mem(StoredRegister)
        EndIf: 
      EndElse:
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(5)
      EnableAll: 
      EndIf: 
    EndBlock: 
  OnExit:
    EnableFlip: 0
    EndBlock:
  EndState: 
  
BeginState: s64'BackAirDash'
  OnEnter: 
    AddAirDash: -1
    AddAirJump: -1
    EnableFlip: 0
    If: Mem(DefaultCommonAction)
      ClearInertia: 
      SetAirDashTimer: 0
      EndIf:
    EndBlock: 
  OnUpdate: 
    If: Mem(DefaultCommonAction)
      SetSpeedY: Val(0)
      GetPlayerStats: (PLY_BAirDashSpeed)
      SetSpeedX: Mem(StoredRegister)      
      EndIf:
    EndBlock: 
  OnExit:
    EnableFlip: 1
    EndBlock:
  EndState: 
  
BeginState: s64'ForwardAirDash'
  OnEnter: 
    AddAirDash: -1
    AddAirJump: -1
    EnableFlip: 0
    If: Mem(DefaultCommonAction)
      ClearInertia: 
      SetAirDashTimer: 1
      EndIf:
    EndBlock: 
  OnUpdate: 
    If: Mem(DefaultCommonAction)
      SetSpeedY: Val(0)
      GetPlayerStats: (PLY_FAirDashSpeed)
      SetSpeedX: Mem(StoredRegister)      
      EndIf:
    EndBlock: 
  OnExit:
    EnableFlip: 1
    EndBlock:
  EndState: 

BeginState: s64'JumpLanding'
  OnEnter: 
    DisableAll: 
    HaltMomentum:
    ClearInertia:
    EnableFlip: 1
    EndBlock: 
  OnUpdate: 
    IfOperation: (OP_IsEqual), Mem(ActionTime), Val(4)
      EnableAll:
      DisableState: (Standing)
      EndIf: 
    EndBlock: 
  OnExit:
    EnableState: (Standing)
    EndBlock:
  EndState: 
  
BeginState: s64'VAirJump'
  OnEnter: 
    AddAirJump: -1
    AddAirDash: -1
    EnableFlip: 0
    EnableAll: 
    GetPlayerStats: (PLY_JumpHeight)
    SetSpeedY: Mem(StoredRegister)
    SetSpeedX: Val(0)
    GetPlayerStats: (PLY_JumpGravity)
    SetGravity: Mem(StoredRegister)
    EndBlock: 
  EndState: 
  
BeginState: s64'BAirJump'
  OnEnter: 
    ClearInertia:
    AddAirJump: -1
    AddAirDash: -1
    EnableFlip: 0
    EnableAll: 
    GetPlayerStats: (PLY_JumpHeight)
    SetSpeedY: Mem(StoredRegister)
    GetPlayerStats: (PLY_BJumpSpeed)
    SetSpeedX: Mem(StoredRegister)
    GetPlayerStats: (PLY_JumpGravity)
    SetGravity: Mem(StoredRegister)
    EndBlock: 
  EndState: 
  
BeginState: s64'FAirJump'
  OnEnter: 
    AddAirJump: -1
    AddAirDash: -1
    EnableFlip: 0
    EnableAll: 
    Else:
      EndElse:
    GetPlayerStats: (PLY_JumpHeight)
    SetSpeedY: Mem(StoredRegister)
    GetPlayerStats: (PLY_FJumpSpeed)
    SetSpeedX: Mem(StoredRegister)
    GetPlayerStats: (PLY_JumpGravity)
    SetGravity: Mem(StoredRegister)
    EndBlock: 
  EndState: 